<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Dicee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
        }

        .box {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 3rem;
            font-family: 'Satisfy', cursive;
            color: whitesmoke;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dicee {
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .dicee img {
            width: 40%;
            padding: 10px;
        }

        .box h4 {
            text-align: center;
            margin: 20px;
        }

        .btn {
            width: 100px;
            height: 30px;
            cursor: pointer;
            border: 2px solid red;
            font-size: 1.3rem;
            background-color: thistle;
        }

        .btn:hover {
            background-color: white;
        }

        #element {
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Ephesis', cursive;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Dicee Game</h1>
        <div class="container">
            <div class="dicee">
                <h3>Player 1</h3>
                <br>
                <img src="dice6.png" id="img1" alt="Images">
            </div>

            <div class="dicee">
                <h3>Player 2</h3>
                <br>
                <img src="dice6.png" id="img2" alt="Images">
            </div>
        </div>

        <span id="element"></span>
        <button class="btn" onclick="startGame()">start</button>


    </div>


    <script src="index2.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        function startGame() {
            let a = ['dice1.png', 'dice2.png', 'dice3.png', 'dice4.png', 'dice5.png', 'dice6.png'];
            let randomIndex1 = Math.floor(Math.random() * a.length);
            console.log(typeof randomIndex1);
            let randomImg1 = a[randomIndex1];
            let img1 = document.getElementById("img1");
            img1.src = randomImg1;


            let randomIndex2 = Math.floor(Math.random() * a.length);
            let randomImg2 = a[randomIndex2];
            let img2 = document.getElementById("img2");
            img2.src = randomImg2;


            let message;
            if (randomIndex1 > randomIndex2) {
                message = "Congradulation Player 1 you are Winner";
            } else if (randomIndex2 > randomIndex1) {
                message = "Congradulation Player 2 you are Winner";
            } else if (randomIndex1 == randomIndex2) {
                message = 'Match is Tie'
            }


            var typed = new Typed('#element', {
                strings: [message],
                typeSpeed: 50,
            });
            typed.reset(); // Reset Typed.js to start fresh
            typed.strings = [message]; // Set the new message
            typed.start(); // Start typing animation
            speak(message);
        }

        function speak(text) {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(text);
            synth.speak(utterance);
        }
    </script>
</body>

</html>